{
     "Logging": {
          "LogLevel": {
               "Default": "Debug",
               "Microsoft": "Warning",
               "System": "Warning",
               "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
          }
     }
     
     {
          "ApiSettings": {
               "BaseAddress": "https://localhost:7176/"
          }
     }
}